.button {
    padding: 4px 10px;
    margin: 0 10px 0 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    
    width: 65px;
    height: 35px;
    color: @white;

    &.small {
        width: 50px;
        height: 22px;
    }

    &.big {
        width: 80px;
        height: 42px;
    }
}

a.button {
    display: block;
    padding: 0;
    line-height: 30px;
}
