@white:         #ffffff;
@black:         #000000;

@blue:          #2d89ef;
@blueLight:     lighten(@blue, 15%);
@blueDark:      darken(@blue, 15%);


@green:         #2EFE2E;
@greenLight:    lighten(@green, 15%);
@greenDark:     darken(@green, 15%);

@cyan:          #01DFD7;
@cyanLight:     lighten(@cyan, 15%);
@cyanDark:      darken(@cyan, 15%);


@orange:        #e3a21a;
@orangeLight:   lighten(@orange, 15%);
@orangeDark:    darken(@orange, 15%);

@pink:          #FA58F4;
@pinkLight:     lighten(@pink, 15%);
@pinkDark:      darken(@pink, 15%);

@magenta:       #FF0080;
@magentaLight:  lighten(@magenta, 15%);
@magentaDark:   darken(@magenta, 15%);


@red:           #DF0101;
@redLight:      lighten(@red, 15%);
@redDark:       darken(@red, 15%);


@gray:          #7E7E7E;
@grayLight:     lighten(@gray, 15%);
@grayDark:      darken(@gray, 15%);


@cyanBlue:      #337FA3;
@cyanBlueLight: lighten(@cyanBlue, 15%);
@cyanBlueDark:  darken(@cyanBlue, 15%);


.fg-color-blue {color: @blue !important;}
.fg-color-blueLight {color: @blueLight !important;}
.fg-color-blueDark {color: @blueDark !important;}

.fg-color-green {color: @green !important;}
.fg-color-greenLight {color: @greenLight !important;}
.fg-color-greenDark {color: @greenDark !important;}

.fg-color-cyan {color: @cyan !important;}
.fg-color-cyanLight {color: @cyanLight !important;}
.fg-color-cyanDark {color: @cyanDark !important;}

.fg-color-orange {color: @orange !important;}
.fg-color-orangeLight {color: @orangeLight !important;}
.fg-color-orangeDark {color: @orangeDark !important;}

.fg-color-pink {color: @pink !important;}
.fg-color-pinkLight {color: @pinkLight !important;}
.fg-color-pinkDark {color: @pinkDark !important;}

.fg-color-magenta {color: @magenta !important;}
.fg-color-magentaLight {color: @magentaLight !important;}
.fg-color-magentaDark {color: @magentaDark !important;}

.fg-color-red {color: @red !important;}
.fg-color-redLight {color: @redLight !important;}
.fg-color-redDark {color: @redDark !important;}

.fg-color-gray {color: @gray !important;}
.fg-color-grayLight {color: @grayLight !important;}
.fg-color-grayDark {color: @grayDark !important;}




.bg-color-blue {background-color: @blue !important;}
.bg-color-blueLight {background-color: @blueLight !important;}
.bg-color-blueDark {background-color: @blueDark !important;}

.bg-color-green {background-color: @green !important;}
.bg-color-greenLight {background-color: @greenLight !important;}
.bg-color-greenDark {background-color: @greenDark !important;}

.bg-color-cyan {background-color: @cyan !important;}
.bg-color-cyanLight {background-color: @cyanLight !important;}
.bg-color-cyanDark {background-color: @cyanDark !important;}

.bg-color-orange {background-color: @orange !important;}
.bg-color-orangeLight {background-color: @orangeLight !important;}
.bg-color-orangeDark {background-color: @orangeDark !important;}

.bg-color-pink {background-color: @pink !important;}
.bg-color-pinkLight {background-color: @pinkLight !important;}
.bg-color-pinkDark {background-color: @pinkDark !important;}

.bg-color-magenta {background-color: @magenta !important;}
.bg-color-magentaLight {background-color: @magentaLight !important;}
.bg-color-magentaDark {background-color: @magentaDark !important;}

.bg-color-red {background-color: @red !important;}
.bg-color-redLight {background-color: @redLight !important;}
.bg-color-redDark {background-color: @redDark !important;}

.bg-color-gray {background-color: @gray !important;}
.bg-color-grayLight {background-color: @grayLight !important;}
.bg-color-grayDark {background-color: @grayDark !important;}

.bg-color-cyanBlue {background-color: @cyanBlue !important;}
.bg-color-cyanBlueLight {background-color: @cyanBlueLight !important;}
.bg-color-cyanBlueDark {background-color: @cyanBlueDark !important;}






.border-color-blue {border-color: @blue !important;}
.border-color-blueLight {border-color: @blueLight !important;}
.border-color-blueDark {border-color: @blueDark !important;}


.border-color-green {border-color: @green !important;}
.border-color-greenLight {border-color: @greenLight !important;}
.border-color-greenDark {border-color: @greenDark !important;}

.border-color-cyan {border-color: @cyan !important;}
.border-color-cyanLight {border-color: @cyanLight !important;}
.border-color-cyanDark {border-color: @cyanDark !important;}

.border-color-orange {border-color: @orange !important;}
.border-color-orangeLight {border-color: @orangeLight !important;}
.border-color-orangeDark {border-color: @orangeDark !important;}

.border-color-pink {border-color: @pink !important;}
.border-color-pinkLight {border-color: @pinkLight !important;}
.border-color-pinkDark {border-color: @pinkDark !important;}

.border-color-magenta {border-color: @magenta !important;}
.border-color-magentaLight {border-color: @magentaLight !important;}
.border-color-magentaDark {border-color: @magentaDark !important;}

.border-color-red {border-color: @red !important;}
.border-color-redLight {border-color: @redLight !important;}
.border-color-redDark {border-color: @redDark !important;}

.border-color-gray {border-color: @gray !important;}
.border-color-grayLight {border-color: @grayLight !important;}
.border-color-grayDark {border-color: @grayDark !important;}

