@inputColor:    #ccc;

.square-input {
    border: 1px solid @inputColor;
    padding: 0 6px;
    margin: 0;
    width: 220px;
    height: 28px;
    color: @black;
    background-color: @inputColor;
}


.input-control {
    margin: 0 0 10px 0;
    background-color: @inputColor;
    position: relative;

    label {
        display: block;
        padding: 0 10px 0 0;
        background-color: @cyanBlue;
        width: 80px;
        color: @white;
        text-align: right;
        line-height: 30px;
        position: absolute;
        top: 0;
        left: 0;

    }

    input {
        border: 1px solid @inputColor;
        padding: 0 6px;
        margin: 0;
        width: 220px;
        height: 28px;
        color: #333;
        background-color: @inputColor;
        margin-left: 90px;

        &.error {
            border: 1px solid @red;
        }

    }

    textarea {
        border: 1px solid @inputColor;
        padding: 6px;
        margin: 0;
    }

    &.vertical {
        background-color: @white;
        position: static;

        label {
            display: block;
            position: static;
        }

        input {
            position: static;
            margin-left: 0;
        }
    }
}


