.span1 {width: 60px !important;}
.span2 {width: 140px !important;}
.span3 {width: 220px !important;}
.span4 {width: 300px !important;}
.span5 {width: 380px !important;}
.span6 {width: 460px !important;}
.span7 {width: 540px !important;}
.span8 {width: 620px !important;}
.span9 {width: 700px !important;}
.span10 {width: 780px !important;}
.span11 {width: 860px !important;}
.span12 {width: 940px !important;}

.offset1 {margin-left: 80px !important;}
.offset2 {margin-left: 160px !important;}
.offset3 {margin-left: 240px !important;}
.offset4 {margin-left: 320px !important;}
.offset5 {margin-left: 400px !important;}
.offset6 {margin-left: 480px !important;}
.offset7 {margin-left: 560px !important;}
.offset8 {margin-left: 640px !important;}
.offset9 {margin-left: 720px !important;}
.offset10{margin-left: 800px !important;}
.offset11{margin-left: 880px !important;}
.offset12 {margin-left: 960px !important;}

