
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
}


ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}


@mainWidth: 980px;


