#nav-bar {
    background-color: @blue;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    z-index: 1000;

    .nav-bar-inner {
        width: @mainWidth;
        margin: 0 auto;
        line-height: 42px;

        a {
            .left;
            display: block;
            color: @white;
            padding: 0 20px;
            font-size: 16px;

            &.dropdown {
                /*
                line-height: 30px;
                padding-bottom: 6px;
                border-top: 6px solid @pink;
                */
            }

            &.last {
                padding-right: 0;
            }

            &.highlight {
                background-color: @magenta;
            }

            img {
                float: left;
                height: 42px;
                display: inline;
                margin: 0 10px 0 0;

                &.right {
                    float: right;
                    margin: 0 0 0 10px;
                }
            }
        }

        span.logo {
            .left;
            display: block;
            background-color: @blueLight;
            a {
                font-size: 20px;
                font-weight: bold;
            }
        }

        span {
            &.left-group {
                .left;
            }

            &.right-group {
                .right;
                text-align: right;
            }

            ul {
                display: none;
                position: absolute;
                li {
                    background-color: @blue;
                    padding: 10px;
                    border-bottom: 1px solid @blueDark;
                    line-height: 14px;

                    a {
                        float: none;
                        font-size: 14px;
                        display: inline;
                        text-decoration: underline;
                        padding: 0 2px;

                    }

                    &.link {
                        padding: 0;

                        a {
                            padding: 12px 22px;
                            display: block;
                            text-decoration: none;
                        }
                    }
                }
            }
        
        }
    }
}

