@mHeight: 32px;

.modal {
    display: none;

    .header {
        color: @white;
        background-color: @blue;
        height: @mHeight;

        .title {
            font-size: 16px;
            font-weight: bold;
            .left;
            line-height: @mHeight;
            padding-left: 10px;
        }

        .close {
            .right;
            background-color: @blueDark;
            cursor: pointer;
            line-height: @mHeight;
            padding: 0 10px;
        }
    }

    .content {
        padding: 10px;
        background-color: @white;
    }
}
