body {
    //background: url(/static/img/bgtile.gif) repeat;
    //background-color: #f9f9f9;
}

.none {
    display: none;
}


        a {
            color: @cyanDark;
            &:hover {
                color: @magenta;
            }
        }



.social-list {
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid gray;

    p {
        font-size: 18px;
        color: gray;
    }

    div {
        margin-bottom: 20px;

        a {
            display: block;
            font-size: 16px;
            line-height: 40px;
            width: 180px;
            padding-left: 20px;
            background-color: green;
        }
    }
}


@siteMainWidth:  unit(@mainWidth);
@siteRightWidth:  300;

@siteLeftWidth: @siteMainWidth - @siteRightWidth - 20;

@shrink:    100px;

#mainLeft {
    float: left;
    width: unit(@siteLeftWidth, px);
}

#mainRight {
    float: right;
    width: unit(@siteRightWidth, px);
    background: gray;
    height: 500px;
}


.input-control.vertical {
    label {
        display: block;
        width: @siteLeftWidth - @shrink + 2px;
        padding: 4px 10px;
        text-align: left;
    }


    input {
        width: @siteLeftWidth - @shrink;
        background-color: @white;
        color: @black;
        font-size: 16px;
        padding: 4px 10px;
    }

    textarea {
        width: @siteLeftWidth - @shrink;
        height: 150px;
        resize: vertical;
        color: @black;
        font-size: 16px;
        padding: 10px;
    }
}



#postbody-modal {
    .oldtext {
        width: @siteLeftWidth - @shrink;
        padding: 10px;
        color: #666;
        font-size: 16px;
    }
}


.index-item {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;

    .avatar {
        .left;
        width: 48px;
        height: 48px;
        overflow: hidden;
    }

    .rightBlock {
        margin-left: 50px;
        padding: 0 10px;

        font-size: 12px;
        color: #777;

        p {
            margin: 4px 0;
        }


        .main {
            font-size: 18px;

            p {
                margin: 12px 0;
            }

            .title {
                .left;
                width: 520px;
            }

            .child-num {
                .right;
            }

        }

    }
}






.list-view {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;

    .item-line {
        position: absolute;
        width: 4px;
        top: 0;
        left: 22px;
        background-color: #eee;
        z-index: -1;

        &.fork {
            background-color: @cyanDark;
        }
    }

    .avatar {
        float: left;
        width: 48px;
        height: 48px;
        overflow: hidden;
    }

    .content {
        margin: 0 0 20px 60px;

            p {
                margin: 0;
                color: @gray;
                font-size: 12px;

                &.name {
                    background-color: #F0F6F3;
                    line-height: 22px;
                }


                &.text {
                    font-size: 14px;
                    color: @black;
                    margin: 15px 0;
                }
            }

        div.extra {
            button {
                color: #337FA3;
                background: none;
            }

            &.fork {
                background-color: #337FA3;
                button {
                    color: @white;
                }
            }

            .list-view-action {
                display: none;
            }
        }
    }


    .forksarea {
        margin-left: 60px;

        .fork-view {
            position: relative;
            .fork-line {
                position: absolute;
                top: 14px;
                left: -38px;
                width: 38px;
                height: 4px;
                background-color: @cyanDark;
            }


            .avatar {
                width: 32px;
                height: 32px;
            }

            .content {
                margin-left: 50px;

                p.text {
                    color: #666;
                }

            }

        }

    }
}

.item-button {
    margin: 0 10px 0 0;
    padding: 0;
    width: auto;
    height: auto;
    cursor: default;

    &.can-score-good {
        cursor: pointer;
    }

    &.can-score-bad {
        cursor: pointer;
    }

    .icon {
        .left;
        width: 20px;
        height: 20px;
        background: transparent url(/static/img/icons.png) no-repeat scroll;

        &.good {
            background-position: 0px -20px;
        }

        &.scored-good {
            background-position: 0px 0px;
        }

        &.bad {
            background-position: 0px -69px;
        }

        &.scored-bad {
            background-position: -1px -48px;
        }

    }

    .num {
        .right;
        line-height: 20px;
        padding: 0 4px;
    }

}


.write-new {
    margin: -10px 0;
    padding: 0 10px;
    background: none;
    width: auto;
    height: auto;

    .icon {
        .left;
        width: 30px;
        height: 30px;
        margin-top: 5px;
        background: transparent url(/static/img/icons.png) no-repeat scroll -24px -28px;
    }
    
    .text {
        .left;
        line-height: 40px;
    }

}

.has-fork {
    .write-new;
    .icon {
        background: transparent url(/static/img/icons.png) no-repeat scroll -24px -55px;
    }
}


.w100 {
    width: 100%;
    margin: 20px 0 0 0;
    font-size: 16px;
    font-weight: bold;
}


.open-modal {
    cursor: pointer;
}

.block-area {
    padding: 20px;
    background-color: @white;
    margin-bottom: 20px;
}

#mySign {
    width: 500px;
    font-size: 14px;
    padding: 6px;
    border: 1px solid #ddd;
    display: block;
}

#mySignBtn {
    margin-top: 10px;
    background-color: @magenta;
}

#mySignWarning {
    font-size: 16px;
    margin: 10px 0 0 0;
    display: none;
}


#uploadAvatarUploadArea {
    margin: 0 0 20px 0;

    #uploadAvatarBtnLayout {
        width: 100px;
        height: 40px;
        position: relative;
        overflow: hidden;

        button {
            .button;
            .bg-color-blue;
            width: 100%;
            height: 100%;
        }

        #uploadAvatarInputFile {
            position: absolute;
            top: 0;
            left: -20px;
            font-size: 300%;
        }
    }

}


#uploadAvatarSelectArea {
    width: 300px;
    height: 300px;
    border: 1px solid #ddd;
    overflow: hidden;
    float: left;

}


#uploadAvatarPreviewArea {
    float: right;

    #uploadAvatarPreviewArea50 {
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        overflow: hidden;
        margin-bottom: 10px;
    
    }

    #uploadAvatarPreviewArea120 {
        width: 120px;
        height: 120px;
        border: 1px solid #ddd;
        overflow: hidden;
    }
}


#uploadAvatarCropSubmit {
    .button;
    .bg-color-magenta;
    width: 80px;
    height: 30px;
    margin: 10px 0 0 0;
}

#uploadAvatarCropResult {
    font-size: 16px;
    margin: 10px 0 0 0;
    display: none;
}
